cc.search=Search


cc.human=Human
cc.unactivated=Unactivated
cc.dirty=Dirty
cc.empty=Empty
cc.blood=Blood
cc.dna=DNA
cc.separated=Separated

cc.item.needle.name=Needle

cc.item.spawnegg.name=Spawn Egg

cc.item.emptyegg.name=Empty Egg

cc.item.testTube.name=Test Tube


itemGroup.clonecraftAll=CloneCraft All
itemGroup.clonecraft=CloneCraft

tile.sterilizer.name=Sterilizer
tile.centrifuge.name=Centrifuge
tile.antenna.name=Antenna
tile.lifeInducer.name=Life Inducer











clonecraft.coption.fight=Fight
clonecraft.coption.desc.fight=Determines whether the clones do any fighting (and if other entities will attack this clone)
clonecraft.coption.sprint=Sprint
clonecraft.coption.desc.sprint=Makes the clone run faster, however causes clones to become hungry faster
clonecraft.coption.follow=Follow
clonecraft.coption.desc.follow=Makes clones follow you
clonecraft.coption.pickup=Pickup Items
clonecraft.coption.desc.pickup=When enabled, clones will pick up items
clonecraft.coption.walkToItems=Walk To Items
clonecraft.coption.desc.walkToItems=Clones will walk over and collect nearby items and experience
clonecraft.coption.retaliate=Retaliate
clonecraft.coption.desc.retaliate=Clones will attack a mob which attacks them, even if the mob is not on the kill list
clonecraft.coption.guard=Guard Position
clonecraft.coption.desc.guard=When set to true, the position the clone is standing will become it's guard position.
clonecraft.coption.wander=Wander
clonecraft.coption.desc.wander=Causes the clones to wander around aimlessly
clonecraft.coption.jump=Jump
clonecraft.coption.desc.jump=Causes clones to do jump attacks, causing a critical hit
clonecraft.coption.curious=Curious
clonecraft.coption.desc.curious=Causes the clones to look around
clonecraft.coption.stats=Stats
clonecraft.coption.desc.stats=If turned off, health and food stats above the clone's head will not be rendered
clonecraft.coption.female=Female
clonecraft.coption.desc.female=Slims the clone slightly and adds feminine features
clonecraft.coption.breakBlocks=Break Blocks
clonecraft.coption.desc.breakBlocks=Enables/disable the ability to break any blocks at all
clonecraft.coption.breakExtraBlocks=Break Roughly
clonecraft.coption.desc.breakExtraBlocks=If enabled, clones will not hesitate to destroy blocks inbetween them and their destination. Turn off when around delicate structures
clonecraft.coption.farm=Farm
clonecraft.coption.desc.farm=Enables/disables a clone's farming ability





clonecraft.cteam.Red=Red
clonecraft.cteam.Orange=Orange
clonecraft.cteam.Yellow=Yellow
clonecraft.cteam.Green=Green
clonecraft.cteam.Blue=Blue
clonecraft.cteam.LightBlue=LightBlue
clonecraft.cteam.Purple=Purple
clonecraft.cteam.Pink=Pink
clonecraft.cteam.Good=Good
clonecraft.cteam.Evil=Evil

clonecraft.cteam.info.colour=The @team team will attack all other teams, except the 'Good' team.
clonecraft.cteam.info.good=The Good team will only attack the 'Evil' team
clonecraft.cteam.info.evil=The Evil team will attack EVERYTHING. Including you.. So, be careful ;)
